{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.12",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "11.4.1",
    "atom": "^1.4.2",
    "expo-background-task": "~0.2.7",
    "expo-battery": "~9.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.1",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-router": "~5.1.0",
    "expo-task-manager": "~13.1.5",
    "lucide-react": "^0.522.0",
    "lucide-react-native": "^0.523.0",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}